binds+=( '/var/cache/apt-cacher-ng' )
binds+=( '/var/log/apt-cacher-ng' )
binds+=( '/etc/apt-cacher-ng/acng.conf' )
binds+=( '/etc/apt-cacher-ng/archlx_mirrors_extra' )
binds+=( '/etc/apt-cacher-ng/debian_mirrors_extra' )
binds+=( '/etc/apt-cacher-ng/fedora_mirrors_extra' )
binds+=( '/etc/apt-cacher-ng/blackarch_mirror-list' )
binds+=( '/etc/apt-cacher-ng/Qubes_mirrors' )
